//Uzery Game Studio 2019-2023
//last edit: 2023.05.20 10:11:18

room: pos[128, 1024] size[256, 256]

wall: pos[264, 8]
wall: pos[264, 24]
wall: pos[264, 40]
wall: pos[264, 56]
wall: pos[264, 72]
wall: pos[264, 88]
wall: pos[264, 104]
wall: pos[264, 120]
wall: pos[264, 136]
wall: pos[264, 152]
wall: pos[264, 168]
wall: pos[264, 184]
wall: pos[264, 200]
wall: pos[264, 216]
wall: pos[264, 232]
wall: pos[264, 248]
wall: pos[-8, 8]
wall: pos[-8, 24]
wall: pos[-8, 40]
wall: pos[-8, 56]
wall: pos[-8, 72]
wall: pos[-8, 88]
wall: pos[-8, 104]
wall: pos[-8, 120]
wall: pos[-8, 136]
wall: pos[-8, 152]
wall: pos[-8, 168]
wall: pos[-8, 184]
wall: pos[-8, 200]
wall: pos[-8, 216]
wall: pos[-8, 232]
wall: pos[-8, 248]
wall: pos[-8, 264]
wall: pos[8, 264]
wall: pos[24, 264]
wall: pos[40, 264]
wall: pos[56, 264]
wall: pos[72, 264]
wall: pos[88, 264]
wall: pos[104, 264]
wall: pos[168, 264]
wall: pos[184, 264]
wall: pos[200, 264]
wall: pos[216, 264]
wall: pos[232, 264]
wall: pos[248, 264]
wall: pos[264, 264]
wall: pos[-8, -8]
wall: pos[8, -8]
wall: pos[24, -8]
wall: pos[40, -8]
wall: pos[56, -8]
wall: pos[72, -8]
wall: pos[88, -8]
wall: pos[104, -8]
wall: pos[168, -8]
wall: pos[184, -8]
wall: pos[200, -8]
wall: pos[216, -8]
wall: pos[232, -8]
wall: pos[248, -8]
wall: pos[264, -8]
wall: pos[136, 72]
wall: pos[120, 200]
wall: pos[136, 200]
wall: pos[152, 200]
decor: pos[216, 40] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[184, 40] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[168, 40] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[152, 40] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[136, 40] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[120, 40] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[104, 40] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[88, 40] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[72, 40] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[56, 40] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[40, 40] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[40, 56] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[72, 56] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[88, 56] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[104, 56] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[120, 56] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[136, 56] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[152, 56] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[168, 56] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[184, 56] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[200, 56] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[216, 56] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[216, 72] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[200, 72] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[184, 72] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[168, 72] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[152, 72] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[120, 72] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[88, 72] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[72, 72] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[56, 72] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[40, 72] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[40, 88] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[56, 88] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[72, 88] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[88, 88] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[104, 88] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[120, 88] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[136, 88] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[152, 88] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[168, 88] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[184, 88] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[200, 88] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[216, 104] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[200, 104] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[184, 104] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[152, 104] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[136, 104] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[120, 104] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[104, 104] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[72, 104] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[56, 104] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[40, 104] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[136, 136] [map|tiles.png] [16, 16] [10, 2] layer[DRT]
decor: pos[56, 56] [map|tiles.png] [16, 16] [4, 2] layer[DRT]
decor: pos[200, 40] [map|tiles.png] [16, 16] [4, 2] layer[DRT]
decor: pos[216, 88] [map|tiles.png] [16, 16] [4, 2] layer[DRT]
decor: pos[104, 72] [map|tiles.png] [16, 16] [4, 2] layer[DRT]
decor: pos[40, 120] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[56, 120] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[72, 120] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[88, 120] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[104, 120] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[120, 120] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[136, 120] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[152, 120] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[168, 120] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[184, 120] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[200, 120] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[216, 120] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[216, 152] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[200, 152] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[184, 152] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[168, 152] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[152, 152] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[136, 152] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[120, 152] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[104, 152] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[72, 152] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[56, 152] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[40, 152] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[40, 168] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[56, 168] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[72, 168] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[88, 168] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[104, 168] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[120, 168] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[136, 168] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[152, 168] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[168, 168] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[184, 168] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[216, 184] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[200, 184] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[184, 184] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[168, 184] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[152, 184] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[136, 184] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[120, 184] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[104, 184] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[88, 184] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[72, 184] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[56, 184] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[40, 184] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[40, 200] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[72, 200] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[88, 200] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[104, 200] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[168, 200] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[184, 200] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[200, 200] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[216, 200] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[216, 216] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[200, 216] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[168, 216] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[152, 216] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[136, 216] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[120, 216] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[104, 216] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[72, 216] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[56, 216] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[40, 216] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[88, 216] [map|tiles.png] [16, 16] [4, 2] layer[DRT]
decor: pos[56, 200] [map|tiles.png] [16, 16] [4, 2] layer[DRT]
decor: pos[88, 152] [map|tiles.png] [16, 16] [4, 2] layer[DRT]
decor: pos[184, 216] [map|tiles.png] [16, 16] [4, 2] layer[DRT]
decor: pos[216, 168] [map|tiles.png] [16, 16] [4, 2] layer[DRT]
decor: pos[200, 168] [map|tiles.png] [16, 16] [4, 2] layer[DRT]
cactus: pos[88, 104]
cactus: pos[168, 104]
decor: pos[24, 24] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[40, 24] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[56, 24] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[72, 24] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[88, 24] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[104, 24] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[120, 24] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[136, 24] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[152, 24] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[168, 24] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[184, 24] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[200, 24] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[216, 24] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[232, 24] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[232, 40] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[232, 56] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[232, 72] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[232, 88] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[232, 104] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[232, 120] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[232, 152] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[232, 168] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[232, 184] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[232, 200] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[232, 216] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[232, 232] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[216, 232] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[200, 232] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[184, 232] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[168, 232] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[152, 232] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[136, 232] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[120, 232] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[104, 232] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[88, 232] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[72, 232] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[56, 232] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[40, 232] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[24, 232] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[24, 216] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[24, 200] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[24, 184] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[24, 168] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[24, 152] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[24, 120] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[24, 104] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[24, 88] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[24, 72] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[24, 56] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[24, 40] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[8, 8] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[24, 8] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[40, 8] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[56, 8] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[72, 8] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[88, 8] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[104, 8] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[120, 8] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[136, 8] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[152, 8] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[168, 8] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[184, 8] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[200, 8] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[216, 8] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[232, 8] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[248, 8] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[248, 24] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[248, 40] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[248, 56] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[248, 72] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[248, 88] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[248, 104] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[248, 120] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[248, 152] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[248, 168] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[248, 184] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[248, 200] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[248, 216] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[248, 232] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[248, 248] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[232, 248] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[216, 248] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[200, 248] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[184, 248] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[168, 248] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[152, 248] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[136, 248] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[120, 248] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[104, 248] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[88, 248] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[72, 248] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[56, 248] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[40, 248] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[24, 248] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[8, 248] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[8, 24] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[8, 40] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[8, 56] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[8, 72] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[8, 88] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[8, 104] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[8, 120] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[8, 152] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[8, 168] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[8, 184] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[8, 200] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[8, 216] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[8, 232] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
wall: pos[120, 264]
wall: pos[136, 264]
wall: pos[152, 264]
decor: pos[24, 136] [map|tiles.png] [16, 16] [8, 2] layer[DRT]
decor: pos[72, 136] [map|tiles.png] [16, 16] [8, 2] layer[DRT]
decor: pos[104, 136] [map|tiles.png] [16, 16] [8, 2] layer[DRT]
decor: pos[200, 136] [map|tiles.png] [16, 16] [9, 2] layer[DRT]
decor: pos[88, 136] [map|tiles.png] [16, 16] [9, 2] layer[DRT]
decor: pos[40, 136] [map|tiles.png] [16, 16] [9, 2] layer[DRT]
decor: pos[8, 136] [map|tiles.png] [16, 16] [9, 2] layer[DRT]
decor: pos[120, 136] [map|tiles.png] [16, 16] [9, 2] layer[DRT]
decor: pos[152, 136] [map|tiles.png] [16, 16] [8, 2] layer[DRT]
decor: pos[168, 136] [map|tiles.png] [16, 16] [8, 2] layer[DRT]
decor: pos[56, 136] [map|tiles.png] [16, 16] [8, 2] layer[DRT]
decor: pos[248, 136] [map|tiles.png] [16, 16] [8, 2] layer[DRT]
decor: pos[184, 136] [map|tiles.png] [16, 16] [9, 2] layer[DRT]
decor: pos[232, 136] [map|tiles.png] [16, 16] [9, 2] layer[DRT]
decor: pos[216, 136] [map|tiles.png] [16, 16] [8, 2] layer[DRT]
black_box: pos[8, 136]
black_box: pos[24, 136]
black_box: pos[40, 136]
black_box: pos[56, 136]
black_box: pos[72, 136]
black_box: pos[88, 136]
black_box: pos[104, 136]
black_box: pos[120, 136]
black_box: pos[152, 136]
black_box: pos[168, 136]
black_box: pos[184, 136]
black_box: pos[200, 136]
black_box: pos[216, 136]
black_box: pos[232, 136]
black_box: pos[248, 136]
cowboy_boss: pos[136, 216]
