//Uzery game.Game Studio 2019-2023
//last edit: 2023.05.01 22:38:20

room: pos[256, 32] size[512, 512]

cowboy: pos[240, 240]
level_1
wall: pos[16, 16]
wall: pos[16, 48]
wall: pos[16, 80]
wall: pos[16, 112]
wall: pos[16, 144]
wall: pos[16, 176]
wall: pos[16, 304]
wall: pos[16, 336]
wall: pos[16, 368]
wall: pos[16, 400]
wall: pos[16, 432]
wall: pos[16, 464]
wall: pos[16, 496]
wall: pos[48, 496]
wall: pos[80, 496]
wall: pos[112, 496]
wall: pos[144, 496]
wall: pos[176, 496]
wall: pos[304, 496]
wall: pos[336, 496]
wall: pos[368, 496]
wall: pos[400, 496]
wall: pos[432, 496]
wall: pos[464, 496]
wall: pos[496, 496]
wall: pos[496, 464]
wall: pos[496, 432]
wall: pos[496, 400]
wall: pos[496, 368]
wall: pos[496, 336]
wall: pos[496, 304]
wall: pos[496, 176]
wall: pos[496, 144]
wall: pos[496, 112]
wall: pos[496, 80]
wall: pos[496, 48]
wall: pos[496, 16]
wall: pos[464, 16]
wall: pos[432, 16]
wall: pos[400, 16]
wall: pos[368, 16]
wall: pos[336, 16]
wall: pos[304, 16]
wall: pos[176, 16]
wall: pos[144, 16]
wall: pos[112, 16]
wall: pos[80, 16]
wall: pos[48, 16]
