//Uzery Game Studio 2019-2023
//last edit: 2023.05.12 08:07:26

room: pos[256, 512] size[512, 512]

level_2
wall: pos[400, 368]
wall: pos[400, 400]
wall: pos[368, 400]
wall: pos[144, 368]
wall: pos[144, 400]
wall: pos[176, 400]
wall: pos[144, 144]
wall: pos[144, 176]
wall: pos[176, 144]
wall: pos[368, 144]
wall: pos[400, 144]
wall: pos[400, 176]
cactus: pos[16, 208]
cactus: pos[16, 176]
cactus: pos[16, 144]
cactus: pos[16, 112]
cactus: pos[16, 80]
cactus: pos[16, 48]
cactus: pos[16, 16]
cactus: pos[48, 16]
cactus: pos[80, 16]
cactus: pos[112, 16]
cactus: pos[144, 16]
cactus: pos[176, 16]
cactus: pos[208, 16]
cactus: pos[336, 16]
cactus: pos[368, 16]
cactus: pos[400, 16]
cactus: pos[432, 16]
cactus: pos[464, 16]
cactus: pos[496, 16]
cactus: pos[496, 48]
cactus: pos[496, 80]
cactus: pos[496, 112]
cactus: pos[496, 144]
cactus: pos[496, 176]
cactus: pos[496, 208]
cactus: pos[496, 336]
cactus: pos[496, 368]
cactus: pos[496, 400]
cactus: pos[496, 432]
cactus: pos[496, 464]
cactus: pos[496, 496]
cactus: pos[464, 496]
cactus: pos[432, 496]
cactus: pos[400, 496]
cactus: pos[368, 496]
cactus: pos[336, 496]
cactus: pos[208, 496]
cactus: pos[176, 496]
cactus: pos[144, 496]
cactus: pos[112, 496]
cactus: pos[80, 496]
cactus: pos[48, 496]
cactus: pos[16, 496]
cactus: pos[16, 464]
cactus: pos[16, 432]
cactus: pos[16, 400]
cactus: pos[16, 368]
cactus: pos[16, 336]
decor: pos[48, 48] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[48, 80] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[48, 112] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[48, 144] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[48, 176] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[48, 208] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[48, 240] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[48, 272] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[48, 304] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[48, 336] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[48, 368] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[48, 400] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[48, 432] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[48, 464] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[80, 464] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[112, 464] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[144, 464] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[176, 464] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[208, 464] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[240, 464] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[272, 464] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[304, 464] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[336, 464] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[368, 464] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[400, 464] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[432, 464] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[464, 464] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[464, 432] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[464, 400] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[464, 368] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[464, 336] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[464, 304] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[464, 272] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[464, 240] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[464, 208] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[464, 176] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[464, 144] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[464, 112] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[464, 80] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[464, 48] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[432, 48] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[400, 48] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[368, 48] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[336, 48] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[304, 48] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[272, 48] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[240, 48] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[208, 48] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[176, 48] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[144, 48] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[112, 48] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[80, 48] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[80, 80] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[80, 112] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[80, 144] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[80, 176] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[80, 208] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[80, 240] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[80, 272] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[80, 304] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[80, 368] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[80, 400] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[80, 432] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[112, 432] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[144, 432] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[176, 432] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[208, 432] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[240, 432] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[272, 432] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[336, 432] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[368, 432] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[400, 432] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[432, 432] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[432, 400] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[432, 368] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[432, 336] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[432, 304] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[432, 272] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[432, 240] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[432, 208] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[432, 176] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[432, 144] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[432, 112] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[432, 80] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[400, 80] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[368, 80] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[336, 80] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[304, 80] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[272, 80] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[240, 80] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[208, 80] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[176, 80] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[144, 80] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[112, 80] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[112, 112] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[112, 144] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[112, 176] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[112, 208] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[112, 240] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[112, 272] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[112, 304] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[112, 336] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[112, 368] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[112, 400] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[144, 336] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[144, 304] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[144, 272] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[144, 240] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[144, 208] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[176, 208] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[176, 176] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[208, 176] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[208, 144] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[208, 112] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[176, 112] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[144, 112] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[272, 112] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[304, 112] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[336, 112] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[368, 112] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[400, 112] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[336, 144] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[304, 144] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[272, 144] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[240, 144] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[240, 176] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[272, 176] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[304, 176] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[336, 176] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[368, 176] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[208, 208] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[240, 208] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[272, 208] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[304, 208] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[336, 208] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[368, 208] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[400, 208] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[400, 240] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[400, 272] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[400, 304] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[400, 336] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[368, 336] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[368, 368] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[336, 368] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[336, 400] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[304, 400] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[272, 400] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[240, 400] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[208, 400] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[208, 368] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[176, 368] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[176, 336] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[176, 304] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[176, 272] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[208, 240] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[240, 240] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[272, 240] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[304, 240] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[336, 240] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[368, 240] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[368, 272] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[368, 304] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[336, 304] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[336, 336] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[304, 336] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[304, 368] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[272, 368] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[240, 368] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[208, 304] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[208, 272] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[240, 272] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[272, 272] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[304, 272] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[304, 304] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[272, 304] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[272, 336] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[80, 336] [map|tiles.png] [16, 16] [4, 2] layer[DRT]
decor: pos[176, 240] [map|tiles.png] [16, 16] [4, 2] layer[DRT]
decor: pos[336, 272] [map|tiles.png] [16, 16] [4, 2] layer[DRT]
decor: pos[240, 112] [map|tiles.png] [16, 16] [4, 2] layer[DRT]
decor: pos[304, 432] [map|tiles.png] [16, 16] [4, 2] layer[DRT]
decor: pos[208, 336] [map|tiles.png] [16, 16] [4, 2] layer[DRT]
decor: pos[240, 336] [map|tiles.png] [16, 16] [4, 2] layer[DRT]
decor: pos[240, 304] [map|tiles.png] [16, 16] [4, 2] layer[DRT]
decor: pos[16, 240] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[16, 272] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[16, 304] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[240, 16] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[272, 16] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[304, 16] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[496, 240] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[496, 272] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[496, 304] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[240, 496] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[272, 496] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[304, 496] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
