//Uzery Game Studio 2019-2023
//last edit: 2023.05.17 07:27:08

room: pos[128, 768] size[256, 256]

level_2
wall: pos[168, 184]
wall: pos[184, 184]
wall: pos[184, 168]
wall: pos[152, 184]
wall: pos[120, 184]
wall: pos[104, 184]
wall: pos[88, 184]
wall: pos[88, 168]
wall: pos[88, 152]
wall: pos[184, 152]
wall: pos[184, 88]
wall: pos[168, 88]
wall: pos[152, 88]
wall: pos[120, 88]
wall: pos[104, 88]
wall: pos[88, 88]
wall: pos[88, 104]
wall: pos[88, 120]
cactus: pos[104, 8]
cactus: pos[88, 8]
cactus: pos[72, 8]
cactus: pos[56, 8]
cactus: pos[40, 8]
cactus: pos[24, 8]
cactus: pos[8, 8]
cactus: pos[8, 24]
cactus: pos[8, 40]
cactus: pos[8, 56]
cactus: pos[8, 72]
cactus: pos[8, 88]
cactus: pos[8, 104]
cactus: pos[8, 168]
cactus: pos[8, 184]
cactus: pos[8, 200]
cactus: pos[8, 216]
cactus: pos[8, 232]
cactus: pos[8, 248]
cactus: pos[24, 248]
cactus: pos[40, 248]
cactus: pos[56, 248]
cactus: pos[72, 248]
cactus: pos[88, 248]
cactus: pos[104, 248]
cactus: pos[168, 248]
cactus: pos[184, 248]
cactus: pos[200, 248]
cactus: pos[216, 248]
cactus: pos[232, 248]
cactus: pos[248, 248]
cactus: pos[248, 232]
cactus: pos[248, 216]
cactus: pos[248, 200]
cactus: pos[248, 184]
cactus: pos[248, 168]
cactus: pos[248, 104]
cactus: pos[248, 88]
cactus: pos[248, 72]
cactus: pos[248, 56]
cactus: pos[248, 40]
cactus: pos[248, 24]
cactus: pos[248, 8]
cactus: pos[232, 8]
cactus: pos[216, 8]
cactus: pos[200, 8]
cactus: pos[184, 8]
cactus: pos[168, 8]
decor: pos[184, 104] [map|tiles.png] [16, 16] [7, 2] layer[DRT]
decor: pos[184, 120] [map|tiles.png] [16, 16] [7, 2] layer[DRT]
decor: pos[168, 104] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[152, 104] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[136, 104] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[120, 104] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[104, 104] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[104, 120] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[104, 136] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[104, 152] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[104, 168] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[120, 168] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[136, 168] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[152, 168] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[168, 168] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[168, 152] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[168, 136] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[168, 120] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[152, 120] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[136, 120] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[120, 120] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[120, 136] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[120, 152] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[136, 152] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[152, 152] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[152, 136] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[136, 136] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[56, 56] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[56, 72] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[56, 88] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[56, 104] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[56, 120] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[56, 136] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[56, 152] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[56, 168] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[56, 184] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[56, 200] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[72, 200] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[88, 200] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[104, 200] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[120, 200] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[136, 200] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[152, 200] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[168, 200] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[184, 200] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[200, 200] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[200, 184] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[200, 168] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[200, 152] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[200, 136] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[200, 120] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[200, 104] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[200, 88] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[200, 72] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[200, 56] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[184, 56] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[168, 56] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[152, 56] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[136, 56] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[120, 56] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[104, 56] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[88, 56] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[72, 56] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[72, 72] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[72, 88] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[72, 104] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[72, 120] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[72, 136] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[72, 152] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[72, 168] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[72, 184] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[88, 136] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[136, 184] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[184, 136] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[136, 88] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[88, 72] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[104, 72] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[120, 72] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[136, 72] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[152, 72] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[168, 72] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[184, 72] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[24, 24] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[24, 40] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[24, 56] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[24, 72] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[24, 88] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[24, 104] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[24, 120] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[24, 136] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[24, 152] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[24, 168] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[24, 184] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[24, 200] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[24, 216] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[24, 232] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[40, 232] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[56, 232] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[72, 232] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[88, 232] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[104, 232] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[120, 232] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[136, 232] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[152, 232] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[168, 232] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[184, 232] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[200, 232] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[216, 232] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[232, 232] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[232, 216] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[232, 200] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[232, 184] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[232, 168] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[232, 152] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[232, 136] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[232, 120] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[232, 104] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[232, 88] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[232, 72] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[232, 56] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[232, 40] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[232, 24] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[216, 24] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[200, 24] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[184, 24] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[168, 24] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[152, 24] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[136, 24] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[120, 24] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[104, 24] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[88, 24] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[72, 24] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[56, 24] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[40, 24] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[40, 40] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[40, 56] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[40, 72] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[40, 88] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[40, 104] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[40, 120] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[40, 136] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[40, 152] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[40, 168] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[40, 184] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[40, 200] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[40, 216] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[56, 216] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[72, 216] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[88, 216] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[104, 216] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[120, 216] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[136, 216] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[152, 216] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[168, 216] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[184, 216] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[200, 216] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[216, 216] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[216, 200] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[216, 184] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[216, 168] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[216, 152] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[216, 136] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[216, 120] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[216, 104] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[216, 88] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[216, 72] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[216, 56] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[216, 40] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[200, 40] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[184, 40] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[168, 40] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[152, 40] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[136, 40] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[120, 40] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[104, 40] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[88, 40] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[72, 40] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[56, 40] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[120, 8] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[136, 8] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[152, 8] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[8, 120] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[8, 136] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[8, 152] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[248, 120] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[248, 136] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[248, 152] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[120, 248] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[136, 248] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[152, 248] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
