//Uzery Game Studio 2019-2023
//last edit: 2023.05.15 07:31:44

room: pos[256, 2048] size[512, 512]

wall: pos[528, 16]
wall: pos[528, 48]
wall: pos[528, 80]
wall: pos[528, 112]
wall: pos[528, 144]
wall: pos[528, 176]
wall: pos[528, 208]
wall: pos[528, 240]
wall: pos[528, 272]
wall: pos[528, 304]
wall: pos[528, 336]
wall: pos[528, 368]
wall: pos[528, 400]
wall: pos[528, 432]
wall: pos[528, 464]
wall: pos[528, 496]
wall: pos[-16, 16]
wall: pos[-16, 48]
wall: pos[-16, 80]
wall: pos[-16, 112]
wall: pos[-16, 144]
wall: pos[-16, 176]
wall: pos[-16, 208]
wall: pos[-16, 240]
wall: pos[-16, 272]
wall: pos[-16, 304]
wall: pos[-16, 336]
wall: pos[-16, 368]
wall: pos[-16, 400]
wall: pos[-16, 432]
wall: pos[-16, 464]
wall: pos[-16, 496]
wall: pos[-16, 528]
wall: pos[16, 528]
wall: pos[48, 528]
wall: pos[80, 528]
wall: pos[112, 528]
wall: pos[144, 528]
wall: pos[176, 528]
wall: pos[208, 528]
wall: pos[336, 528]
wall: pos[368, 528]
wall: pos[400, 528]
wall: pos[432, 528]
wall: pos[464, 528]
wall: pos[496, 528]
wall: pos[528, 528]
wall: pos[-16, -16]
wall: pos[16, -16]
wall: pos[48, -16]
wall: pos[80, -16]
wall: pos[112, -16]
wall: pos[144, -16]
wall: pos[176, -16]
wall: pos[208, -16]
wall: pos[336, -16]
wall: pos[368, -16]
wall: pos[400, -16]
wall: pos[432, -16]
wall: pos[464, -16]
wall: pos[496, -16]
wall: pos[528, -16]
wall: pos[272, 144]
wall: pos[240, 400]
wall: pos[272, 400]
wall: pos[304, 400]
decor: pos[432, 80] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[368, 80] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[336, 80] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[304, 80] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[272, 80] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[240, 80] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[208, 80] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[176, 80] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[144, 80] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[112, 80] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[80, 80] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[80, 112] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[144, 112] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[176, 112] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[208, 112] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[240, 112] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[272, 112] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[304, 112] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[336, 112] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[368, 112] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[400, 112] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[432, 112] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[432, 144] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[400, 144] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[368, 144] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[336, 144] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[304, 144] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[240, 144] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[176, 144] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[144, 144] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[112, 144] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[80, 144] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[80, 176] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[112, 176] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[144, 176] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[176, 176] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[208, 176] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[240, 176] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[272, 176] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[304, 176] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[336, 176] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[368, 176] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[400, 176] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[432, 208] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[400, 208] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[368, 208] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[304, 208] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[272, 208] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[240, 208] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[208, 208] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[144, 208] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[112, 208] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[80, 208] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[272, 272] [map|tiles.png] [16, 16] [10, 2] layer[DRT]
decor: pos[112, 112] [map|tiles.png] [16, 16] [4, 2] layer[DRT]
decor: pos[400, 80] [map|tiles.png] [16, 16] [4, 2] layer[DRT]
decor: pos[432, 176] [map|tiles.png] [16, 16] [4, 2] layer[DRT]
decor: pos[208, 144] [map|tiles.png] [16, 16] [4, 2] layer[DRT]
decor: pos[80, 240] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[112, 240] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[144, 240] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[176, 240] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[208, 240] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[240, 240] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[272, 240] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[304, 240] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[336, 240] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[368, 240] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[400, 240] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[432, 240] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[432, 304] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[400, 304] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[368, 304] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[336, 304] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[304, 304] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[272, 304] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[240, 304] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[208, 304] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[144, 304] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[112, 304] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[80, 304] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[80, 336] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[112, 336] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[144, 336] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[176, 336] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[208, 336] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[240, 336] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[272, 336] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[304, 336] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[336, 336] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[368, 336] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[432, 368] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[400, 368] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[368, 368] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[336, 368] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[304, 368] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[272, 368] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[240, 368] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[208, 368] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[176, 368] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[144, 368] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[112, 368] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[80, 368] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[80, 400] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[144, 400] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[176, 400] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[208, 400] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[336, 400] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[368, 400] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[400, 400] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[432, 400] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[432, 432] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[400, 432] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[336, 432] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[304, 432] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[272, 432] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[240, 432] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[208, 432] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[144, 432] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[112, 432] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[80, 432] [map|tiles.png] [16, 16] [3, 2] layer[DRT]
decor: pos[176, 432] [map|tiles.png] [16, 16] [4, 2] layer[DRT]
decor: pos[112, 400] [map|tiles.png] [16, 16] [4, 2] layer[DRT]
decor: pos[176, 304] [map|tiles.png] [16, 16] [4, 2] layer[DRT]
decor: pos[368, 432] [map|tiles.png] [16, 16] [4, 2] layer[DRT]
decor: pos[432, 336] [map|tiles.png] [16, 16] [4, 2] layer[DRT]
decor: pos[400, 336] [map|tiles.png] [16, 16] [4, 2] layer[DRT]
cactus: pos[176, 208]
cactus: pos[336, 208]
decor: pos[48, 48] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[80, 48] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[112, 48] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[144, 48] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[176, 48] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[208, 48] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[240, 48] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[272, 48] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[304, 48] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[336, 48] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[368, 48] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[400, 48] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[432, 48] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[464, 48] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[464, 80] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[464, 112] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[464, 144] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[464, 176] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[464, 208] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[464, 240] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[464, 304] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[464, 336] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[464, 368] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[464, 400] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[464, 432] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[464, 464] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[432, 464] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[400, 464] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[368, 464] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[336, 464] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[304, 464] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[272, 464] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[240, 464] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[208, 464] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[176, 464] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[144, 464] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[112, 464] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[80, 464] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[48, 464] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[48, 432] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[48, 400] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[48, 368] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[48, 336] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[48, 304] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[48, 240] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[48, 208] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[48, 176] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[48, 144] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[48, 112] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[48, 80] [map|tiles.png] [16, 16] [2, 2] layer[DRT]
decor: pos[16, 16] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[48, 16] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[80, 16] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[112, 16] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[144, 16] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[176, 16] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[208, 16] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[240, 16] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[272, 16] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[304, 16] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[336, 16] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[368, 16] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[400, 16] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[432, 16] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[464, 16] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[496, 16] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[496, 48] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[496, 80] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[496, 112] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[496, 144] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[496, 176] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[496, 208] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[496, 240] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[496, 304] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[496, 336] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[496, 368] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[496, 400] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[496, 432] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[496, 464] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[496, 496] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[464, 496] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[432, 496] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[400, 496] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[368, 496] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[336, 496] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[304, 496] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[272, 496] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[240, 496] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[208, 496] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[176, 496] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[144, 496] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[112, 496] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[80, 496] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[48, 496] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[16, 496] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[16, 48] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[16, 80] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[16, 112] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[16, 144] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[16, 176] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[16, 208] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[16, 240] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[16, 304] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[16, 336] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[16, 368] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[16, 400] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[16, 432] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
decor: pos[16, 464] [map|tiles.png] [16, 16] [0, 2] layer[DRT]
wall: pos[240, 528]
wall: pos[272, 528]
wall: pos[304, 528]
decor: pos[48, 272] [map|tiles.png] [16, 16] [8, 2] layer[DRT]
decor: pos[144, 272] [map|tiles.png] [16, 16] [8, 2] layer[DRT]
decor: pos[208, 272] [map|tiles.png] [16, 16] [8, 2] layer[DRT]
decor: pos[400, 272] [map|tiles.png] [16, 16] [9, 2] layer[DRT]
decor: pos[176, 272] [map|tiles.png] [16, 16] [9, 2] layer[DRT]
decor: pos[80, 272] [map|tiles.png] [16, 16] [9, 2] layer[DRT]
decor: pos[16, 272] [map|tiles.png] [16, 16] [9, 2] layer[DRT]
decor: pos[240, 272] [map|tiles.png] [16, 16] [9, 2] layer[DRT]
decor: pos[304, 272] [map|tiles.png] [16, 16] [8, 2] layer[DRT]
decor: pos[336, 272] [map|tiles.png] [16, 16] [8, 2] layer[DRT]
decor: pos[112, 272] [map|tiles.png] [16, 16] [8, 2] layer[DRT]
decor: pos[496, 272] [map|tiles.png] [16, 16] [8, 2] layer[DRT]
decor: pos[368, 272] [map|tiles.png] [16, 16] [9, 2] layer[DRT]
decor: pos[464, 272] [map|tiles.png] [16, 16] [9, 2] layer[DRT]
decor: pos[432, 272] [map|tiles.png] [16, 16] [8, 2] layer[DRT]
black_box: pos[16, 272]
black_box: pos[48, 272]
black_box: pos[80, 272]
black_box: pos[112, 272]
black_box: pos[144, 272]
black_box: pos[176, 272]
black_box: pos[208, 272]
black_box: pos[240, 272]
black_box: pos[304, 272]
black_box: pos[336, 272]
black_box: pos[368, 272]
black_box: pos[400, 272]
black_box: pos[432, 272]
black_box: pos[464, 272]
black_box: pos[496, 272]
